{
    "name": "com.duole.upmtest",
    "displayName": "UpmTestPlugin",
    "version": "1.0.1",
    "unity": "2021.3",
    "description": "none",
    "keywords": [
        "test",
        "core"
    ],
    "dependencies": {}
}